<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="SheetDoc\Internal\Common.fs" />
    <Compile Include="SheetDoc\Internal\Syntax.fs" />
    <Compile Include="SheetDoc\Internal\Render.fs" />
    <Compile Include="SheetDoc\SheetDoc.fs" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.9.1" />
    <PackageReference Include="System.IO.FileSystem.Primitives" Version="4.3.0" />
  </ItemGroup>
  
</Project>
