<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageProjectUrl>https://github.com/stephentetley/sheet-doc</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Version>1.0.0-alpha-20191121a</Version>
    <Description>Combinator library for generating Excel xlsx files.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>Stephen Tetley</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="SpreadsheetDoc\Internal\Common.fs" />
    <Compile Include="SpreadsheetDoc\Internal\Syntax.fs" />
    <Compile Include="SpreadsheetDoc\Internal\Stylesheet.fs" />
    <Compile Include="SpreadsheetDoc\Internal\Render.fs" />
    <Compile Include="SpreadsheetDoc\SpreadsheetDoc.fs" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.9.1" />
    <PackageReference Include="System.IO.FileSystem.Primitives" Version="4.3.0" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  
</Project>
